# compu

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/Estructuras_de_datos/: Lista.java  Nodo.java
src/main/java/Interfaz/: Principal.java
src/main/java/Secciones/: Examen.java  Seccion.java
src/main/java/Sistema_Examen/Preguntas/: DobleAlternativa.java  Pregunta.java  SeleccionUnica.java
src/main/java/Tipo_preguntas/: Cargador.java  PreguntaInvalida.java
src/main/java/main/: Main.java
